# ExtractLMonPrem

./: .classpath  .project  README.md  build.xml  git.sh
ExtractLMonPrem/: launch.bat  log4j.properties  preference.ini
MigrationCastorama/: log4j.properties  preference.ini
Ressources/: R3.sql  R5.sql  infra.sql
binscripts/: launch.bat
logs/: MigrationCastorama.log.1  MigrationCastorama.log.2
src/com/database/: JDBCConnector.java  OperationOnDBSource.java  OperationOnDBTarget.java
src/com/file/: OperationOnFile.java
src/com/pricer/: BaseStation.java  GeoStore.java  Item.java  LinkDepartment.java  PrintHostConfiguration.java  PrintModelConfiguration.java  Service.java  Start.java  StickerSize.java  StoreInfo.java  Subcell.java  SubcellTRXMap.java  ThreadInstallation.java  ThreadPrepareMigration.java  Transceiver.java
