<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>

<project default="all" name="MigrationCastorama" basedir=".">

    <property name="app.name" value="MigrationCastorama" />
    <property name="app.version" value="V1.0" />
    <property name="app.main.class" value="com.pricer.Start" />
    <property name="dist.home" value="${basedir}\${app.name}" />
    <property name="bin.home" value="${basedir}/bin" />
    <property name="encoding.compilation" value="ISO-8859-1" />




    <target name="all" depends="init, compile, create_run_jar" description="clean and compile jar distribution" />

    <target name="init">
    	
        <echo message   =   "Using Java version ${ant.java.version}."   />
        <echo message	=	"Ant Release	: ${ant.version}"           />
        <echo message	=	"Workspace		: ${basedir}"		        />
        <echo message	=	"dist home 		: ${dist.home}"		        />
        <delete dir     =	"${dist.home}" 						        />
    	<copy file		=	"${basedir}\src\log4j.properties" tofile	="${dist.home}\log4j.properties" />
    	<copy file		=	"${basedir}\binscripts\launch.bat" tofile="${dist.home}\launch.bat"/>
    	<copy file		=	"${basedir}\preference.ini" tofile="${dist.home}\preference.ini"/>


    </target>




    <target name="compile" description="Compile Java sources to class files">
        <path id="compile.classpath">
            <fileset dir="${basedir}"><include name="**/*.jar"/></fileset>
        </path>


        <mkdir dir="${bin.home}" />
        <javac destdir="${bin.home}" fork="yes" debug="true" deprecation="true" optimize="true" encoding="${encoding.compilation}">
            <src path="${basedir}/src" />
            <include name="**/*.java" />
            <classpath refid="compile.classpath" />


        </javac>
    </target>





    <target name="create_run_jar">

        <jar destfile="${dist.home}/${app.name}.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="${app.main.class}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset 	dir="${basedir}\bin"/>


            <zipfileset excludes="META-INF/*.SF" src="${basedir}\lib\commons-io-2.6.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${basedir}\lib\jcifs-1.3.19.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${basedir}\lib\ini4j-0.5.4.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${basedir}\lib\jna-5.4.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${basedir}\lib\jna-platform-5.4.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${basedir}\lib\log4j-1.2.17.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${basedir}\lib\mybatis-3.5.3.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${basedir}\lib\mysql-connector-java-5.0.6-bin.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${basedir}\lib\oshi-core-4.1.1.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${basedir}\lib\slf4j-api-1.7.28.jar"/>
        	
        </jar>



    </target>


</project>